[gd_scene load_steps=3 format=2]

[ext_resource path="res://Abdullah Folder/Tiles and Art/lamp_post.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 10.0

[node name="LampPost" type="Node2D"]

[node name="lamp_post" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 8, 11 )
shape = SubResource( 1 )
