[gd_scene load_steps=2 format=2]

[ext_resource path="res://Abdullah Folder/road_art.png" type="Texture" id=1]

[node name="LongWhiteLine" type="Node2D"]

[node name="road_art" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 210, 621, 8, 318 )
