[gd_scene load_steps=2 format=2]

[ext_resource path="res://Abdullah Folder/road_art.png" type="Texture" id=1]

[node name="RoadTile" type="Node2D"]

[node name="road_art" type="Sprite" parent="."]
position = Vector2( 183, 193 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 20, 21, 369, 379 )
