[gd_scene load_steps=5 format=2]

[ext_resource path="res://Abdullah Folder/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Julian Folder/Enemies/N/N.tscn" type="PackedScene" id=2]
[ext_resource path="res://Julian Folder/enemy_paths.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 614, 111, 0, 0, 0, 0, 403, 187, 0, 0, 0, 0, 343, 320, 0, 0, 0, 0, 389, 471 )
}

[node name="enemy_paths" type="Node2D"]
script = ExtResource( 3 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 158, 132 )

[node name="N" parent="." instance=ExtResource( 2 )]
position = Vector2( 566, 320 )
path2D = NodePath("../Path2D")
