[gd_scene load_steps=16 format=2]

[ext_resource path="res://Abdullah Folder/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Julian Folder/Enemies/N/N.tscn" type="PackedScene" id=2]
[ext_resource path="res://Julian Folder/enemy_paths.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 314, 1, 0, 0, 0, 0, 320, 601 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 715, 7, 0, 0, 0, 0, 729, 595 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2, 174, 0, 0, 0, 0, 1021, 180 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 7, 411, 0, 0, 0, 0, 1024, 420 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 328, 1, 0, 0, 0, 0, 328, 160 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 721, 0, 0, 0, 0, 0, 728, 172 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1024, 198, 0, 0, 0, 0, 728, 192 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1027, 440, 0, 0, 0, 0, 737, 431 )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 714, 592, 0, 0, 0, 0, 707, 431 )
}

[sub_resource type="Curve2D" id=10]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 305, 600, 0, 0, 0, 0, 305, 422 )
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3, 392, 0, 0, 0, 0, 308, 397 )
}

[sub_resource type="Curve2D" id=12]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1, 153, 0, 0, 0, 0, 304, 157 )
}

[node name="enemy_paths" type="Node2D"]
script = ExtResource( 3 )

[node name="CPaths" type="Node2D" parent="."]

[node name="Path2D_1" type="Path2D" parent="CPaths"]
curve = SubResource( 1 )

[node name="Path2D_2" type="Path2D" parent="CPaths"]
curve = SubResource( 2 )

[node name="Path2D_3" type="Path2D" parent="CPaths"]
curve = SubResource( 3 )

[node name="Path2D_4" type="Path2D" parent="CPaths"]
curve = SubResource( 4 )

[node name="NRPaths" type="Node2D" parent="."]

[node name="Path2D_1" type="Path2D" parent="NRPaths"]
curve = SubResource( 5 )

[node name="Path2D_2" type="Path2D" parent="NRPaths"]
curve = SubResource( 6 )

[node name="Path2D_3" type="Path2D" parent="NRPaths"]
curve = SubResource( 7 )

[node name="Path2D_4" type="Path2D" parent="NRPaths"]
curve = SubResource( 8 )

[node name="Path2D_5" type="Path2D" parent="NRPaths"]
curve = SubResource( 9 )

[node name="Path2D_6" type="Path2D" parent="NRPaths"]
curve = SubResource( 10 )

[node name="Path2D_7" type="Path2D" parent="NRPaths"]
curve = SubResource( 11 )

[node name="Path2D_8" type="Path2D" parent="NRPaths"]
curve = SubResource( 12 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 158, 132 )

[node name="N" parent="." instance=ExtResource( 2 )]
position = Vector2( 566, 320 )
